{\rtf1\ansi\ansicpg1254\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UML D\uc0\u304 AGRAMDAK\u304  HATALAR\
\
*Activity diagramda ilk yap\uc0\u305 \u351 \u305 mda conditionlar\u305 n sistem taraf\u305 ndan y\'f6n verilid\u287 ine dikkat etmemi\u351 im, ekstra olarak acrtivity diagram\u305 n user taraf\u305 ndan kullan\u305 laca\u287 \u305 n\u305  d\'fc\u351 \'fcnerek backende d\'f6nen algoritmalar\u305  vermedim sadece user\u305 n g\'f6rd\'fc\u287 \'fc k\u305 s\u305 mlar\u305  verdim. \u304 lk haliyle aras\u305 ndaki en b\'fcy\'fck fark budur.\
\
*ikinci olarak ise 3 activity diagram\uc0\u305 mda da ayn\u305  sorunvar birden fazla bitirme noktas\u305  koymu\u351 um. Sevgi hocaya g\'f6re sadece bir tane bitirme noktas\u305  olur ve hepsi s\'fcrecin bitmesi durumunda orada biter.\
\
\
Class diagram\uc0\u305 nda \u351 unlar\u305  d\'fczeltmek durumundayd\u305 m;\
\'95\uc0\u8288   \u8288 Kampanya s\u305 n\u305 f\u305  eksikti admin aggresation ile ba\u287 l\u305 yken customer'a assosation ile ba\u287 l\u305 . \
\'95\uc0\u8288   \u8288 ek oalrak order'\u305  ve shopingcart'\u305   customere aggresation ile ba\u287 lad\u305 m \'e7\'fcnk\'fc customer olmadan order olmaz (ama  ba\u351 ka user\u305 n orderlar\u305  olabilde\u287 inden i\'e7i bo\u351 )\
\'95\uc0\u8288   \u8288 ayn\u305  zamanda statik verilerin alt\u305 n\u305  \'e7izdim. silver ve gold\
\
\
\
\
CODE HATALAR\
\
* Technician	show order ve add item eklendi\
* admin.java i\'e7in yeni tekniker ve yeni admin ekleme methodlar\uc0\u305  eklendi. (baz\u305  hatalar al\u305 nd\u305 )\
* customer i\'e7in bakiye y\'fckseltme methodu eklendi\
* main.java, MyBazaar.java olarak de\uc0\u287 i\u351 tirilmeli}